{
  "name": "AcademicForm",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "e.g. Form 3, Form 4"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "coming_soon",
        "archived"
      ],
      "default": "active"
    },
    "cover_image": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
,
  "rls": {
    "read":   {},
    "create": { "$or": [{ "user_condition": { "role": "admin" } }, { "user_condition": { "role": "teacher" } }] },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}