{
  "name": "AssignmentSubmission",
  "type": "object",
  "properties": {
    "assignment_id": {
      "type": "string"
    },
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "marks": {
      "type": "number"
    },
    "feedback": {
      "type": "string"
    },
    "graded_by": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "submitted",
        "graded",
        "returned"
      ],
      "default": "submitted"
    }
  },
  "required": [
    "assignment_id",
    "student_id"
  ],
  "rls": {
    "create": {
      "data.student_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.student_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}