{
  "name": "Discussion",
  "type": "object",
  "properties": {
    "title":         { "type": "string",  "description": "Thread title — only for root posts (no parent_id)" },
    "slug":          { "type": "string",  "description": "URL-friendly thread slug" },
    "lesson_id":     { "type": "string" },
    "subject_id":    { "type": "string" },
    "subject_slug":  { "type": "string",  "description": "Cached for URL routing e.g. 'biology'" },
    "author_id":     { "type": "string" },
    "author_name":   { "type": "string" },
    "author_role":   { "type": "string" },
    "content":       { "type": "string" },
    "parent_id":     { "type": "string",  "description": "For replies — parent Discussion ID" },
    "image_url":     { "type": "string" },
    "voice_note_url":{ "type": "string" },
    "likes":         { "type": "number",  "default": 0 },
    "reply_count":   { "type": "number",  "default": 0 },
    "view_count":    { "type": "number",  "default": 0 },
    "is_pinned":     { "type": "boolean", "default": false },
    "is_answer":     { "type": "boolean", "default": false },
    "is_accepted_answer": { "type": "boolean", "default": false },
    "is_tutor_reply":     { "type": "boolean", "default": false },
    "is_announcement":    { "type": "boolean", "default": false },
    "thread_status": {
      "type": "string",
      "enum": ["open", "resolved", "closed"],
      "default": "open"
    },
    "tags": { "type": "array", "items": { "type": "string" } },
    "status": {
      "type": "string",
      "enum": ["active", "hidden", "deleted"],
      "default": "active"
    }
  },
  "required": ["content", "author_id"],
  "rls": {
    "create": { "data.author_id": "{{user.id}}" },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "teacher" } },
        { "data.status": "active" }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "teacher" } },
        { "data.author_id": "{{user.id}}" }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "teacher" } },
        { "data.author_id": "{{user.id}}" }
      ]
    }
  }
}
