{
  "name": "Discussion",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Topic title \u2014 only for root posts (no parent_id)"
    },
    "lesson_id": {
      "type": "string"
    },
    "subject_id": {
      "type": "string"
    },
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_role": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "parent_id": {
      "type": "string",
      "description": "For replies \u2014 parent discussion ID"
    },
    "image_url": {
      "type": "string",
      "description": "Optional attached image URL"
    },
    "voice_note_url": {
      "type": "string",
      "description": "Optional voice note audio file URL"
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "reply_count": {
      "type": "number",
      "default": 0
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "is_answer": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "hidden",
        "deleted"
      ],
      "default": "active"
    }
  },
  "required": [
    "content",
    "author_id"
  ]
}