{
  "name": "Lesson",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Rich HTML content / notes"
    },
    "topic_id": {
      "type": "string"
    },
    "topic_title": {
      "type": "string"
    },
    "subject_id": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "form_id": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "video_provider": {
      "type": "string",
      "enum": [
        "youtube",
        "bunny",
        "upload",
        "none"
      ],
      "default": "none"
    },
    "video_duration": {
      "type": "number",
      "default": 0
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string"
          }
        }
      }
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft"
      ],
      "default": "draft"
    },
    "is_free": {
      "type": "boolean",
      "default": false
    },
    "estimated_minutes": {
      "type": "number",
      "default": 15
    },
    "seo_title": {
      "type": "string",
      "description": "Custom SEO title (50–60 chars). Falls back to post/lesson title."
    },
    "seo_description": {
      "type": "string",
      "description": "Meta description (max 160 chars). Falls back to excerpt/description."
    },
    "seo_keywords": {
      "type": "string",
      "description": "Comma-separated keywords."
    },
    "og_title": {
      "type": "string",
      "description": "Open Graph title for social shares. Falls back to seo_title."
    },
    "og_description": {
      "type": "string",
      "description": "Open Graph description. Falls back to seo_description."
    },
    "og_image": {
      "type": "string",
      "description": "OG image URL (1200×630px). Falls back to cover image."
    }
  },
  "required": [
    "title",
    "topic_id",
    "subject_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "teacher"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "data.is_free": true
        },
        {
          "data.status": "published"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}