{
  "name": "PlatformSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique settings key (e.g., 'pricing', 'general')"
    },
    "value": {
      "type": "object",
      "description": "Settings value as JSON object"
    },
    "updated_by": {
      "type": "string"
    }
  },
  "required": [
    "key",
    "value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.key": "pricing"
        },
        {
          "data.key": "affiliate_commission"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
