{
  "name": "RevisionResource",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "past_paper",
        "model_answer",
        "revision_notes",
        "exam_tips",
        "mock_exam"
      ]
    },
    "subject_id": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "form_id": {
      "type": "string"
    },
    "form_name": {
      "type": "string"
    },
    "year": {
      "type": "number"
    },
    "file_url": {
      "type": "string"
    },
    "is_premium": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft"
      ],
      "default": "draft"
    }
  },
  "required": [
    "title",
    "type"
  ]
}