{
  "name": "RevisionResource",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "book",
        "past_paper",
        "exam_tips"
      ]
    },
    "subject_id": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "form_id": {
      "type": "string"
    },
    "form_name": {
      "type": "string"
    },
    "year": {
      "type": "number"
    },
    "file_url": {
      "type": "string"
    },
    "is_premium": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft"
      ],
      "default": "draft"
    }
  },
  "required": [
    "title",
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "teacher"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "data.is_premium": false
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}