{
  "name": "StudentProfile",
  "type": "object",
  "properties": {
    "user_id":            { "type": "string" },
    "full_name":          { "type": "string" },
    "avatar_url":         { "type": "string", "description": "Profile photo URL" },
    "phone_number":       { "type": "string", "description": "WhatsApp phone number in international format" },
    "form": {
      "type": "string",
      "enum": ["Form 1","Form 2","Form 3","Form 4"]
    },
    "subjects":           { "type": "array", "items": { "type": "string" } },
    "school_name":        { "type": "string" },
    "is_distance_learner":{ "type": "boolean", "default": false },
    "onboarding_complete":{ "type": "boolean", "default": false },
    "whatsapp_notifications": { "type": "boolean", "default": true, "description": "Whether the user wants to receive WhatsApp notifications" },
    "push_enabled":           { "type": "boolean", "default": false, "description": "Whether push notifications are enabled" }
  },
  "required": ["user_id"],
  "rls": {
    "create": { "data.user_id": "{{user.id}}" },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "teacher" } },
        { "data.user_id": "{{user.id}}" }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "data.user_id": "{{user.id}}" }
      ]
    },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
