{
  "name": "Subject",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "forum_name": {
      "type": "string",
      "description": "Custom forum display name — falls back to subject name if not set"
    },
    "description": {
      "type": "string"
    },
    "cover_image": {
      "type": "string"
    },
    "form_id": {
      "type": "string",
      "description": "ID of the AcademicForm"
    },
    "form_name": {
      "type": "string"
    },
    "teacher_id": {
      "type": "string",
      "description": "Primary assigned teacher user ID"
    },
    "teacher_name": {
      "type": "string"
    },
    "tutor_profile_id": {
      "type": "string",
      "description": "ID of the linked TutorProfile for public display"
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "draft"
    },
    "pending_approval": {
      "type": "boolean",
      "default": false,
      "description": "True when course was proposed by a tutor and awaits admin approval"
    },
    "is_premium": {
      "type": "boolean",
      "default": true
    },
    "total_topics": {
      "type": "number",
      "default": 0
    },
    "total_lessons": {
      "type": "number",
      "default": 0
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "enrollment_count": {
      "type": "number",
      "default": 0,
      "description": "Cached count incremented on enrollment"
    },
    "forum_member_count": {
      "type": "number",
      "default": 0,
      "description": "Cached count of active forum members"
    },
    "seo_title": {
      "type": "string",
      "description": "Custom page title for Google (50–60 chars). Falls back to course name."
    },
    "seo_description": {
      "type": "string",
      "description": "Meta description for Google (max 160 chars). Falls back to course description."
    },
    "seo_keywords": {
      "type": "string",
      "description": "Comma-separated keywords for search engines."
    },
    "og_title": {
      "type": "string",
      "description": "Open Graph title for Facebook, WhatsApp, LinkedIn. Falls back to seo_title."
    },
    "og_description": {
      "type": "string",
      "description": "Open Graph description for social shares. Falls back to seo_description."
    },
    "og_image": {
      "type": "string",
      "description": "Open Graph image URL (1200×630px). Falls back to cover_image."
    }
  },
  "required": [
    "name",
    "form_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "teacher"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.teacher_id": "{{user.id}}"
        },
        {
          "data.status": "published"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.teacher_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.teacher_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}