{
  "name": "Subject",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "cover_image": {
      "type": "string"
    },
    "form_id": {
      "type": "string",
      "description": "ID of the AcademicForm"
    },
    "form_name": {
      "type": "string"
    },
    "teacher_id": {
      "type": "string",
      "description": "Primary assigned teacher user ID"
    },
    "teacher_name": {
      "type": "string"
    },
    "tutor_profile_id": {
      "type": "string",
      "description": "ID of the linked TutorProfile for public display"
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "draft"
    },
    "pending_approval": {
      "type": "boolean",
      "default": false,
      "description": "True when course was proposed by a tutor and awaits admin approval"
    },
    "is_premium": {
      "type": "boolean",
      "default": true
    },
    "total_topics": {
      "type": "number",
      "default": 0
    },
    "total_lessons": {
      "type": "number",
      "default": 0
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "form_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "teacher"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "data.status": "published"
    },
    "update": {
      "$or": [
        {
          "data.teacher_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.teacher_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
