{
  "name": "Topic",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "subject_id": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "form_id": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "total_lessons": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft"
      ],
      "default": "draft"
    }
  },
  "required": [
    "title",
    "subject_id"
  ]
}