{
  "name": "Topic",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "subject_id": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "form_id": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "total_lessons": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft"
      ],
      "default": "draft"
    }
  },
  "required": [
    "title",
    "subject_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "teacher"
          }
        },
        {
          "data.status": "published"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}