{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": ["admin","teacher","user"],
      "default": "user"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile photo URL — set from settings page"
    },
    "referral_code": {
      "type": "string",
      "description": "Custom referral code set by admin or the user themselves"
    },
    "subscription_plan": {
      "type": "string",
      "enum": ["free","monthly","quarterly","annual"],
      "default": "free"
    }
  }
}
