{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "teacher",
        "user"
      ],
      "default": "user"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile photo URL \u2014 set from settings page"
    },
    "referral_code": {
      "type": "string",
      "description": "Custom referral code set by admin or the user themselves"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "free",
        "monthly",
        "quarterly",
        "annual",
        "biannual"
      ],
      "default": "free"
    },
    "total_learning_hours": {
      "type": "number",
      "default": 0,
      "description": "Cumulative learning hours \u2014 incremented by lesson completion automation"
    },
    "study_streak": {
      "type": "number",
      "default": 0,
      "description": "Consecutive days with at least one lesson completed"
    },
    "last_study_date": {
      "type": "string",
      "format": "date",
      "description": "ISO date of the last day the student completed a lesson \u2014 used to compute streak"
    }
  }
,
  "rls": {
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "teacher" } },
        { "data.id": "{{user.id}}" }
      ]
    },
    "create": {},
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "data.id": "{{user.id}}" }
      ]
    },
    "delete": {
      "user_condition": { "role": "admin" }
    }
  }
}