{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "teacher",
        "student"
      ],
      "default": "student"
    },
    "phone": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "form_id": {
      "type": "string",
      "description": "For students - which form they are in"
    },
    "form_name": {
      "type": "string"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "free",
        "monthly",
        "quarterly",
        "annual"
      ],
      "default": "free"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "cancelled",
        "trial"
      ],
      "default": "active"
    },
    "study_streak": {
      "type": "number",
      "default": 0
    },
    "total_learning_hours": {
      "type": "number",
      "default": 0
    },
    "last_study_date": {
      "type": "string",
      "format": "date"
    },
    "subjects_teaching": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  }
}